language: node_js
node_js:
  - '0.10'
env:
  global:
    - SPREADSHEET_KEY=0AqR8dXc6Ji4JdHR5WWdUU2dYUElPaFluUlBJbkFOMUE
    # GOOGLE_USER
    - secure: GPj9WCcdZTZJNGQEnLrhylnOSpSD++ME4BxO+YRZDgB0I+fJYWURCN31hMCFa5s2xw7J102XKt4Ere6+xnBrGP570+U7CW/xvhANirfIbW9quvU1CREtN64f8mrCtIUzNk/anR/uI/4G4Iu0+vgXtcg20N3awrqbdZ/bfEf91es=
    # GOOGLE_PASSWORD
    - secure: OVwJFbVyvBj1nEvWvVaYL2Ptpd1nomYGrV29N39N0Ri9q0yLpOjoxu5bWNbPcX3gtRGoEWDHLGDhqNjQ93NOZsiM7tgchlIxSEfY8cn6tcjPfWw9T6NsZcWh5FxmuBCLAPwjMm9HSeAeVvh8GXrtQM1p5oTJpca1+OTyL3KYv1A=
